# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List


ZCZC W00 10 L11 Assignment #01 (Make os212 repository)
ZCZC W00 5 L12 Assignment #02 (Make mylog.txt)
ZCZC W00 20 L14 Assignment #03 (Make Github Page)
ZCZC W00 5 L12 Assignment #04 (Course registration w/ Google Form)
ZCZC W00 15 L06 Prepare the necessary references for the course
ZCZC W00 30 L30 Assignment #05 (Udacity: watch Operating Systems: Visual Metaphor playlist)
ZCZC W00 60 L06 Assignment #05 (Read Chapter 1.1 - 1.4 of Operating Systems Concepts)
ZCZC W00 100 L02 Monday Zoom meeting
ZCZC W00 5 L01 First Contact & Second Contact forum
ZCZC W00 5 L01 Join OS Discord server
ZCZC W01 5 L05 First quiz
ZCZC W01 100 L02 Monday Zoom meeting
ZCZC W01 30 L02 Thursday Zoom meeting (q&a)
ZCZC W01 15 L11 Assignment #01: download and install VirtualBox
ZCZC W01 60 L12 Assignment #02: download and install VirtualBox Debian guest
ZCZC W01 15 L13 Assignment #03: watch video on linux commands
ZCZC W01 60 L14 Assignment #04: dress up virtual guess
ZCZC W01 30 L15 Assignment #05: SSH key and git cloning
ZCZC W01 15 L16 Assignment #06: dress up GitHub Page
ZCZC W01 5 L17 Assignment #07: update mylog.txt
ZCZC W01 45 L19 Assignment #09: read chapter 18
ZCZC W01 20 L13 Assignment #08: watch video on regex
ZCZC W01 15 L13 Assigment #03: learn about vim editor basics
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 30 L11 Assignment #01: Chapter 16
ZCZC W02 20 L12 Assignment #02: try c and bash demos
ZCZC W02 45 L13 Assignment #03: watch cyber secutiy introduction part 1 and part 2
ZCZC W02 10 L14 Assignment #04: generate GnuPG keys
ZCZC W02 30 L02 ZOOM meetings related
ZCZC W02 3 L01 SCELE/Discord related
ZCZC W02 5 L15 Assignment #05: list GnuPG keys
ZCZC W02 5 L16 Assignment #06: import ospubkey.txt
ZCZC W02 3 L17 Assignment #07
ZCZC W02 5 L18 Assignment #08
ZCZC W02 7 L19 Assignment #09
ZCZC W02 10 L20 Assignment #10
ZCZC W02 10 L09 Assignment in General: Update mylog.txt
ZCZC W02 20 L09 Assignment in General: copy script, generate SHA256SUM and SHA256SUM.asc
ZCZC W02 30 L64 Helping OS related problem to a friend.
ZCZC W02 45 L11 Assignment #01: Chapter 17
ZCZC W03 30 L11 Assignment #01: Chapter 13
ZCZC W03 100 L02 Monday Zoom meeting
ZCZC W03 30 L11 Assignment #01: Chapter 14
ZCZC W03 5 L01 SCELE/Discord related: third contact
ZCZC W03 60 L13 Assignment #03: do midterm problems
ZCZC W03 15 L02 Wednesday Zoom meeting
ZCZC W03 15 L14 Assignment #04
ZCZC W03 45 L15 Assignment #05: create virtual disk
ZCZC W03 10 L16 Assignment #06: add link to links.md
ZCZC W03 10 L17 Assignment #07: review peer links
ZCZC W03 10 L01 SCELE/Discord related
ZCZC W03 10 L18 Assignment #08
ZCZC W03 20 L15 Assignment #01: read slides for chapter 15
ZCZC W03 20 L12 Assignment #02: try week 03 Demos
ZCZC W04 30 L11 Assignment #01: Read chapter 9.0, 9.1, and 9.2 in OSC10
ZCZC W04 100 L02 ZOOM meetings related
ZCZC W04 30 L12 Assignment #02: try demos
ZCZC W04 40 L13 Assignment #03: do midterm problems
ZCZC W04 10 L02 ZOOM meetings related
ZCZC W04 15 L01 SCELE/Discord related: answer forum questions
ZCZC W04 5 L14 Assignment #04: install Package List 2
ZCZC W04 10 L15 Assignment #05: fetch and extract
ZCZC W05 20 L15 Assignment #05: 5a, 5b, 5c
ZCZC W05 20 L16 Assignment #06: update bookmark links
ZCZC W04 45 L11 Assignment #01: read chapter 9.3, 9.4, 9.5
ZCZC W04 15 L17 Assignment #07: review peer links
ZCZC W04 10 L18 Assignment #08: update mylog.txt
ZCZC W04 5 L19 Assignment #09: submit week04 assignments
ZCZC W05 45 L11 Assignment #01: read chapter 10 slides
ZCZC W05 30 L05 Quiz related: W04 QUIZ
ZCZC W05 100 L02 ZOOM Meeting
ZCZC W05 10 L09 Assignment in General: W05 contact
ZCZC W05 30 L64 Helping OS related problem to a friend.
ZCZC W05 20 L14 Assignment #04: how Low (Memory) Can You Go?
ZCZC W05 15 L14 Assignment #04: file WEEK05.tar.bz2.asc.
ZCZC W05 25 L26 C-language: review memory1.c and memory2.c
ZCZC W05 45 L14 Assignment #04: modify memory2.c
ZCZC W05 5 L14 Assignment #04: run script "000-README.txt."
ZCZC W05 10 L14 Assignment #04: copy WEEK05-MEMORY.txt
ZCZC W05 30 L32 YouTube: study FIFO, LRU, and OPTIMAL algorithm
ZCZC W05 10 L17 Assignment #07: review peer links
ZCZC W05 20 L18 Assignment #08: update mylog.txt
ZCZC W05 45 L12 Assignment #02: try demos
ZCZC W05 60 L13 Assignment #03: try midterms
ZCZC W05 45 L11 Assignment #01: read chapter 10
ZCZC W06 45 L11 Assignment #01: read chapter 3
ZCZC W06 45 L12 Assignment #02: try demos
ZCZC W06 20 L14 Assignment #04: Fork() and Shared Memory
ZCZC W06 40 L13 Assignment #03: do midterm problems
ZCZC W06 10 L15 Assignment #05: update bookmark links
ZCZC W06 30 L13 Assignment #03: do midterm problems
ZCZC W06 20 L16 Assignment #07: rank peer links
ZCZC W06 60 L11 Assignment #01: read chapter 4
ZCZC W06 20 L18 Assignment #08: update mylog.txt
ZCZC W06 5 L19 Assignment #09: submit assignment
ZCZC W06 70 L11 Assignment #01: read chapter 3
ZCZC W07 20 L05 Quiz related
ZCZC W07 100 L02 Monday Zoom meeting
ZCZC W07 30 L02 ZOOM meetings related
ZCZC W07 30 L01 SCELE/Discord related: answer forum
ZCZC W07 60 L11 Assignment #01: read chapter 6
ZCZC W07 60 L12 Assignment #02: try demos
ZCZC W07 75 L13 Assignment #03: try midterm problems
ZCZC W07 10 L14 Assignment #04: Fetch and Extract File WEEK07.tar.bz2.asc.
ZCZC W07 5 L14 Assignment #04: Run script ”000-README.txt”
ZCZC W07 20 L14 Assignment #04: Observe how shared memory works.
ZCZC W07 15 L14 Assignment #04: Read and study file
ZCZC W07 10 L14 Assignment #04: Copy the result
ZCZC W07 60 L11 Assignment #01: read chapter 7
ZCZC W07 60 L11 Assignment #01: read chapter 8
ZCZC W07 45 L64 Helping OS related problem to a friend.
ZCZC WO7 30 L15 Assignment #05: update bookmark links
ZCZC W07 30 L64 Helping OS related problem to a friend.
ZCZC W07 20 L17 Assignment #07: review peer links
ZCZC W07 10 L18 Assignment #08: update log
ZCZC W07 10 L19 Assignment #09: submit assignments

