# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List


ZCZC W00 10 L11 Assignment #01 (Make os212 repository)
ZCZC W00 5 L12 Assignment #02 (Make mylog.txt)
ZCZC W00 20 L14 Assignment #03 (Make Github Page)
ZCZC W00 5 L12 Assignment #04 (Course registration w/ Google Form)
ZCZC W00 15 L06 Prepare the necessary references for the course
ZCZC W00 30 L30 Assignment #05 (Udacity: watch Operating Systems: Visual Metaphor playlist)
ZCZC W00 60 L06 Assignment #05 (Read Chapter 1.1 - 1.4 of Operating Systems Concepts)
ZCZC W00 100 L02 Monday Zoom meeting
ZCZC W00 5 L01 First Contact & Second Contact forum
ZCZC W00 5 L01 Join OS Discord server
ZCZC W01 100 L02 Monday Zoom meeting
ZCZC W01 30 L02 Thursday Zoom meeting (q&a)
ZCZC W01 15 L11 Assignment #1: download and install VirtualBox
ZCZC W01 10 L12 Assignment #2: download and install VirtualBox Debian guest
